{
    "cSpell.words": [
        "cmap",
        "Convolutional",
        "dataiter",
        "figsize",
        "imshow",
        "npimg",
        "preds",
        "testset",
        "trainloader",
        "trainset",
        "xticks"
    ]
}